global
  log stdout format raw local0 info
  maxconn 4096

defaults
    log                 global
    timeout connect     10m
    timeout client      30m
    timeout server      30m
    option              clitcpka
    option              tcplog

listen stats
    bind :8081
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /

listen cockroach-ui
    bind :8080
    mode tcp
    balance leastconn
    option httpchk GET /health
    server roach-0 roach-0:8080 check port 8080
    server roach-1 roach-1:8080 check port 8080
    server roach-2 roach-2:8080 check port 8080

listen cockroach-jdbc
    bind :26257
    mode tcp
    balance leastconn
    option httpchk GET /health?ready=1
    server cockroach1 roach-0:26257 check port 8080
    server cockroach2 roach-1:26257 check port 8080
    server cockroach3 roach-2:26257 check port 8080

